{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:sql-therapyhub-dev-001.database.windows.net,1433;Database=THERAPYHUB;User ID=adminsql;Password=SqlDev#2026!;Encrypt=True;TrustServerCertificate=False;MultipleActiveResultSets=True"
  },
  "Jwt": {
    "Key": "TuClaveSecretaSuperSeguraDeAlMenos32Caracteres123456789",
    "Issuer": "TherapuHubAPI",
    "Audience": "TherapuHubAPI",
    "ExpirationHours": "24"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
